# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../StopWatch.srcs/sources_1/ip/clk_5MHZ" \
"../../../../StopWatch.srcs/sources_1/ip/clk_5MHZ/clk_5MHZ_sim_netlist.v" \
"../../../../StopWatch.srcs/sim_1/imports/new/clk_rst_tb.v" \
"../../../../StopWatch.srcs/sources_1/imports/new/counter.v" \
"../../../../StopWatch.srcs/sim_1/new/seven_display_tb.v" \
"../../../../StopWatch.srcs/sim_1/new/seven_display_tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
